---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-api
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: consumer-api
  description: GraphQL API for consumer.
spec:
  type: graphql
  lifecycle: experimental
  owner: backend-apps-team
  system: backend
  definition:
    $text: https://github.com/backstage-cg/backend-apps/blob/main/gateway-api-schema
  subComponentOf: [consumer-api]